# step199-2020

./: .gitignore  LICENSE.md  README.md  cloudbuild.yaml  package-lock.json  package.json  pom.xml  readme.md  sampleProto.sstable  testInput2.txt
.github/workflows/: presubmit.yml
src/main/java/IO/: DbReader.java  DbWriter.java  Reader.java  ReaderGCS.java  ReaderSimple.java  WriterSimple.java
src/main/java/com/google/cloud/storage/: Database.java  DatabaseQuery.java  ReaderGCS.java  ReaderSimple.java  WriterGCS.java  WriterSimple.java
src/main/java/com/google/sps/servlets/: FileUploadServlet.java  Serve.java
src/main/java/data/: Database.java  DatabaseFactory.java  DatabaseQuery.java  FileDatabase.java  GCSDatabase.java
src/main/java/decoder/: Decoder.java
src/main/java/encoder/: Encoder.java
src/main/java/proto/: DataFormats.java  Pose.proto  SensorData.java  objects.proto
src/main/java/python/: testFinalish.py
src/main/java/servlets/: DataEntries.java  GetTerrain.java  RunInfo.java  Upload.java
src/main/java/shared/: sharedObjects.java
src/main/java/test/: ReaderWriter.java
src/main/webapp/: 2DVisual.html  2Dscript.js  2Dstyle.css  3DVisual.html  3DVisual.js  3Dscript.js  Acknowledgements.html  MercatorProjection.js  home.html  index.html  script.js  style.css  visualscript.js
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/: DecodeTest.java  EncodeTest.java  ReaderSimpleTest.java  ReaderWriterTest.java  TestReader.java
